# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


#name of broker cluster
brokerClusterName=DefaultCluster

#name of broker,should be different in defferent brokers

brokerName=broker-a

#0 for Master，>0 for Slave
brokerId=0

namesrvAddr=$(namesrvHostIp):9876

brokerIP1=$(brokerHostIp)

#role of broker
#- ASYNC_MASTER 
#- SYNC_MASTER 
#- SLAVE
brokerRole=ASYNC_MASTER

#- ASYNC_FLUSH 
#- SYNC_FLUSH 
flushDiskType=ASYNC_FLUSH

#try to avoid system busy/broker busy
transientStorePoolEnable=true
waitTimeMillsInSendQueue=30000

#sendMessageThreadPoolNums=512
sendThreadPoolQueueCapacity = 30000

#pullMessageThreadPoolNums=128


#automatically create a topic that does not exist on the server, 
#and the number of queues created by default
defaultTopicQueueNums=4
autoCreateTopicEnable=true


autoCreateSubscriptionGroup=true


listenPort=10911

#when to delete files,default 4am
deleteWhen=04

fileReservedTime=120

#commitLog default size
mapedFileSizeCommitLog=1073741824

#size of consumeQueue,default 30w
mapedFileSizeConsumeQueue=300000

#destroyMapedFileIntervalForcibly=120000
#redeleteHangedFileInterval=120000

#check disk space
diskMaxUsedSpaceRatio=88
#store path 
#storePathRootDir=yourPath/store
#commitLog 
#storePathCommitLog=yourPath/store/commitlog
#consumeQueue
#storePathConsumeQueue=yourPath/store/consumequeue
#Index
#storePathIndex=yourPath/store/index
#checkpoint
#storeCheckpoint=yourPath/store/checkpoint
#abortFile
#abortFile=yourPath/store/abort

#maxMessageSize=65536


#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

